{{ template "header.html" . }}
<h3>Shop</h3>
<hr>
{{ if .error }}
<div class="alert alert-danger" role="alert">
    <strong>Error!</strong> {{ .error }}
</div>
{{ end }}
{{ if .success }}
<div class="alert alert-success" role="alert">
    <strong>Success!</strong> {{ .success }}
</div>
{{ end }}
<p id="shop-overview-text">
    Browse the different categories and see what they offer. You can buy multiple items at once and use a discount code before checking out your cart
</p>

{{ if .categories }}
<ul class="nav nav-tabs" id="shopTab" role="tablist">
    {{ range $index, $element := .categories }}
        <li role="presentation" {{ if eq $index 0 }} class="nav-item" {{ end }}>
            {{ if eq $index 0 }}
                <a class="nav-link active" href="#category-{{ $element.id }}" aria-controls="{{ $element.name }}" role="tab" data-toggle="tab" aria-selected="true">{{ $element.name }}</a>
            {{ else }}
                <a class="nav-link" href="#category-{{ $element.id }}" aria-controls="{{ $element.name }}" role="tab" data-toggle="tab" aria-selected="false">{{ $element.name }}</a>
            {{ end }}
        </li>
    {{ end }}
    <li role="presentation" class="nav-item pull-right">
        <a class="nav-link" id="checkout-tab" href="#checkout" role="tab" aria-controls="checkout" data-toggle="tab" aria-selected="false">
            <i class="fas fa-shopping-cart"></i> Checkout
        </a>
    </li>
</ul>

<div class="tab-content">
    <div role="tabpanel" class="tab-pane" id="checkout">
        {{ if .cart }}
        <ul class="list-group">
            {{ range $index, $element := .cart }}
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-md-10">
                            <ul>
                                <li>
                                    <b>Offer name</b>: {{ $element.offer.name }}
                                </li>
                                <li>
                                    <b>Offer price</b>: {{ $element.offer.price }} points
                                </li>
                                <li>
                                    <b>Amount</b>: {{ $element.count }}
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <div class="pull-right">
                                <form action="{{ url "subtopic" "shop" "remove" }}" method="post">
                                    <button type="submit" class="btn btn-danger btn-xs">Remove</button>
                                    <input type="hidden" name="_csrf" value="{{ $.csrfToken }}">
                                    <input type="hidden" name="offer" value="{{ $element.offer.name }}">
                                </form>
                            </div>
                        </div>
                    </div>
                </li>
            {{ end }}
        </ul>
        <form method="post" action="{{ url "subtopic" "shop" "checkout" }}">
            <input type="hidden" name="_csrf" value="{{ $.csrfToken }}">
            <div class="form-group">
                <select name="player" class="form-control">
                    {{ range $index, $element := .players }}
                    <option value="{{ urlEncode $element.name }}">{{ $element.name }}</option>
                    {{ end }}
                </select>
            </div>
            <div class="form-group">
                <label for="input-discount-code">Discount code</label>
                <input type="text" class="form-control" id="input-discount" name="discount" placeholder="Discount code">
                <small class="form-text text-muted">
                    Optional discount code
                </small>
            </div>
            <button type="submit" class="btn btn-success">Checkout</button>
        </form>
        {{ else }}
        <div class="alert alert-info">
            Your shop-cart is currently empty
        </div>
        {{ end }}
    </div>
    {{ range $index, $element := .categories }}
        <div role="tabpanel" class="tab-pane {{ if eq $index 0 }} active {{ end }}" id="category-{{ $element.id }}">
            <p id="shop-overview-text">
                {{ str2html $element.description }}
            </p>
            {{ if $element.offers }}
                {{ range $index, $element := $element.offers }}
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            {{ $element.name }}
                        </div>
                        <div class="panel-body">
                            <div class="media">
                                <div class="media-left">
                                    <img style="margin-right: 10px;" src="{{ $element.image }}" class="media-object pull-left">
                                </div>
                                <div class="media-body">
                                    <p>{{ str2html $element.description }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <form method="post" action="{{ url "subtopic" "shop" "add" }}">
                                <input type="hidden" name="_csrf" value="{{ $.csrfToken }}">
                                <input type="hidden" name="offer" value="{{ $element.id }}">
                                <button type="submit" class="btn btn-success btn-xs pull-right">Add to cart</button>
                                <button class="btn btn-primary btn-xs">{{ $element.price }} coins</button>
                            </form>
                        </div>
                    </div>
                {{ end }}
            {{ end }}
        </div>
    {{ end }}
</div>
{{ else }}
<p>
    There are currently no shop categories
</p>
{{ end }}
{{ template "footer.html" . }}