{{ template "header.html" . }}
<div class="row">
    <div style="margin-right: 15px;" class="col-md-1">
        <img src="{{ .logo }}">
    </div>
    <div class="col-md-10">
        <h3>Guild: {{ .guild.guildname }}</h3>
        <p>{{ nl2br .guild.motd }}</p>
    </div>
</div>

<hr>
{{ if .validationError }}
<div class="alert alert-danger" role="alert">
    <strong>Error!</strong> {{ .validationError }}
</div>
{{ end }}
{{ if .success }}
<div class="alert alert-success" role="alert">
    <strong>Success!</strong> {{ .success }}
</div>
{{ end }}
<table class="table table-striped">
    <thead class="thead-inverse">
        <tr>
            <th colspan="2">Guild information</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Guild name</th>
            <td>{{ .guild.guildname }}</td>
        </tr>
        <tr>
            <th>Creation</th>
            <td>{{ .guild.created.Result }}</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td>
                <a href="{{ url "subtopic" "community" "view" }}?name={{ urlEncode .guild.name }}">{{ .guild.name }}</a>
            </td>
        </tr>
    </tbody>
</table>
<table class="table table-striped">
    <thead class="thead-inverse">
    <tr>
        <th colspan="2">Guild statistics</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>Member count</th>
        <td>{{ .guild.members }} ({{ .guild.onl }} Online)</td>
    </tr>
    <tr>
        <th>Highest level</th>
        <td>{{ .guild.top }}</td>
    </tr>
    <tr>
        <th>Lowest level</th>
        <td>{{ .guild.low }}</td>
    </tr>
    </tbody>
</table>
{{ if .wars.Active }}
<table class="table table-striped">
    <thead class="thead-inverse">
        <tr>
            <th colspan="5">Current wars</th>
        </tr>
    </thead>
    <tbody>
        {{ range $index, $war := .wars.Active }}
        <tr>
            <td><a href="{{ url "subtopic" "community" "guilds" "view" }}?name={{ urlEncode $war.name1 }}">{{ $war.name1 }}</a></td>
            <td>{{ $war.guild1_kills }} - {{ $war.guild2_kills }}</td>
            <td><a href="{{ url "subtopic" "community" "guilds" "view" }}?name={{ urlEncode $war.name2 }}">{{ $war.name2 }}</a></td>
            <td>{{unixToDate $war.started }}</td>
            <td><a href="{{ url "subtopic" "community" "guilds" "wars" "view" }}?id={{ $war.id }}">View</a></td>
        </tr>
        {{ end }}
    </tbody>
</table>
{{ end }}
<div id="guild-tabs">
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="nav-item"><a class="nav-link active" href="#members" aria-controls="members" role="tab" data-toggle="tab">Members</a></li>
        <li role="presentation" class="nav-item"><a class="nav-link" href="#invitations" aria-controls="invitations" role="tab" data-toggle="tab">Invitations</a></li>
        {{ if .owner }}
        <li role="presentation" class="nav-item"><a class="nav-link" href="#motd" aria-controls="motd" role="tab" data-toggle="tab">Motd</a></li>
        <li role="presentation" class="nav-item"><a class="nav-link" href="#ranks" aria-controls="ranks" role="tab" data-toggle="tab">Ranks</a></li>
        <li role="presentation" class="nav-item"><a class="nav-link" href="#invite" aria-controls="invite" role="tab" data-toggle="tab">Invite</a></li>
        <li role="presentation" class="nav-item"><a class="nav-link" href="#wars" aria-controls="wars" role="tab" data-toggle="tab">Wars</a></li>
        <li role="presentation" class="nav-item"><a class="nav-link" href="#leadership" aria-controls="leadership" role="tab" data-toggle="tab">Leadership</a></li>
        <li role="presentation" class="nav-item"><a class="nav-link" href="#logo" aria-controls="leadership" role="tab" data-toggle="tab">Logo</a></li>
        {{ end }}
        {{ if not .owner }}
            {{ if .myGuildCharacters }}
            <li role="presentation" class="nav-item"><a class="nav-link" href="#leave" aria-controls="leave" role="tab" data-toggle="tab">Leave guild</a></li>
            {{ end }}
        {{ end }}
    </ul>
    <div class="tab-content">
        {{ if not .owner }}
            {{ if .myGuildCharacters }}
            <div role="tabpanel" class="tab-pane" id="leave">
                <p>
                    You are about to leave <b>{{ .guild.guildname }}</b> by clicking on the leave button. After you leave a guild you will need to be invited again by the guild leader.
                </p>
                <hr>
                <form method="post" action="{{ url "subtopic" "community" "guilds" "leave" }}">
                    <div class="form-group">
                        <div class="input-group">
                            <select class="form-control" name="character-name">
                                {{ range $index, $element := .myGuildCharacters }}
                                <option>{{ $element.name }}</option>
                                {{ end }}
                            </select>
                            <span class="input-group-btn">
                                <button type="submit" name="leave" class="btn btn-danger">Leave guild</button>
                            </span>
                        </div>
                    </div>
                    <input type="hidden" name="guild-name" value="{{ .guild.guildname }}">
                    <input type="hidden" name="_csrf" value="{{ .csrfToken }}">
                </form>
            </div>
            {{ end }}
        {{ end }}
        <div role="tabpanel" class="tab-pane active" id="members">
            <table class="table table-striped">
                <thead class="thead-inverse">
                    <tr>
                        <th>Name</th>
                        <th>Level</th>
                        <th>Rank</th>
                        {{ if $.owner }}
                        <th>Promote</th>
                        {{ end }}
                    </tr>
                </thead>
                <tbody>
                {{ if .memberlist }}
                    {{ range $index, $element := .memberlist }}
                        <tr>
                            <td>
                                <a href="{{ url "subtopic" "community" "view" }}?name={{ urlEncode $element.name }}">{{ $element.name }}</a>
                            </td>
                            <td>{{ $element.level }}</td>
                            <td>{{ $element.rank }}</td>
                            {{ if $.owner }}
                            <td>
                                {{ if eqNumber $element.ranklevel 1 }}
                                <form method="post" action="{{ url "subtopic" "community" "guilds" "promote" }}">
                                    <input type="hidden" name="guild-name" value="{{ $.guild.guildname }}">
                                    <input type="hidden" name="_csrf" value="{{ $.csrfToken }}">
                                    <input type="hidden" name="character-name" value="{{ $element.name }}">
                                    <button type="submit" class="btn btn-xs btn-success">Promote</button>
                                </form>
                                {{ end }}
                                {{ if eqNumber $element.ranklevel 2 }}
                                <form method="post" action="{{ url "subtopic" "community" "guilds" "demote" }}">
                                <input type="hidden" name="guild-name" value="{{ $.guild.guildname }}">
                                <input type="hidden" name="_csrf" value="{{ $.csrfToken }}">
                                <input type="hidden" name="character-name" value="{{ $element.name }}">
                                <button type="submit" class="btn btn-xs btn-danger">Demote</button>
                                </form>
                                {{ end }}
                            </td>
                            {{ end }}
                        </tr>
                    {{ end }}
                {{ else }}
                <tr>
                    <td colspan="3">
                        There are no members
                    </td>
                </tr>
                {{ end }}
                </tbody>
            </table>
        </div>
        <div role="tabpanel" class="tab-pane" id="invitations">
            <table class="table table-striped">
                <thead class="thead-inverse">
                    <tr>
                        <th>Name</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                {{ if .invitations }}
                    {{ range $index, $element := .invitations }}
                    <tr>
                        <td>{{ $element.name }}</td>
                        {{ if $element.m }}
                        <td>
                            <form action="{{ url "subtopic" "community" "guilds" "invite" "accept" }}" method="POST">
                                <input type="hidden" name="guild-name" value="{{ $.guild.guildname }}">
                                <input type="hidden" name="_csrf" value="{{ $.csrfToken }}">
                                <input type="hidden" name="character-name" value="{{ $element.name }}">
                                <button class="btn btn-success btn-xs">Accept</button>
                            </form>
                        </td>
                        <td>
                            <form action="{{ url "subtopic" "community" "guilds" "invite" "decline" }}" method="POST">
                                <input type="hidden" name="guild-name" value="{{ $.guild.guildname }}">
                                <input type="hidden" name="_csrf" value="{{ $.csrfToken }}">
                                <input type="hidden" name="character-name" value="{{ $element.name }}">
                                <button class="btn btn-danger btn-xs">Decline</button>
                            </form>
                        </td>
                        {{ else }}
                        <td></td>
                        <td></td>
                        {{ end }}
                    </tr>
                    {{ end }}
                {{ else }}
                <tr>
                    <td colspan="2">No invitations made</td>
                </tr>
                {{ end }}
                </tbody>
            </table>
        </div>
        {{ if .owner }}
        <div role="tabpanel" class="tab-pane" id="logo">
            <form enctype="multipart/form-data" action="{{ url "subtopic" "community" "guilds" "logo" }}" method="POST">
                <input type="hidden" name="guild-name" value="{{ .guild.guildname }}">
                <input type="hidden" name="_csrf" value="{{ .csrfToken }}">
                <div class="form-group">
                    <label for="guild-motd">Guild logo</label>
                    <input type="file" id="guild-logo" name="guild-logo" class="form-control">
                    <p class="help-block">
                        The guild logo needs to be a png image. Images are resized to 64x64
                    </p>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Update logo</button>
                </div>
            </form>
        </div>
        <div role="tabpanel" class="tab-pane" id="motd">
            <form action="{{ url "subtopic" "community" "guilds" "motd" }}" method="POST">
            <input type="hidden" name="guild-name" value="{{ .guild.guildname }}">
            <input type="hidden" name="_csrf" value="{{ .csrfToken }}">
            <div class="form-group">
                <label for="guild-motd">Guild motd</label>
                <textarea class="form-control" name="guild-motd" id="guild-motd">{{ .guild.motd }}</textarea>
                <p class="help-block">
                    The guild message of the day. Can only contain between 0 - 250 characters.
                </p>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Update</button>
            </div>
            </form>
        </div>
        <div role="tabpanel" class="tab-pane" id="ranks">
            <form action="{{ url "subtopic" "community" "guilds" "rank" }}" method="POST">
                <input type="hidden" name="guild-name" value="{{ .guild.guildname }}">
                <input type="hidden" name="_csrf" value="{{ .csrfToken }}">
                {{ range $index, $element := .ranks }}
                    <div class="form-group">
                        <label for="rank-{{ $index }}">Rank level {{ $element.level }}</label>
                        <input name="rank-{{ $element.level }}" class="form-control" placeholder="Rank level {{ $element.level }}" type="text" value="{{ $element.name }}">
                    </div>
                {{ end }}
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>
            </form>
        </div>
        <div role="tabpanel" class="tab-pane" id="invite">
            <form action="{{ url "subtopic" "community" "guilds" "invite" }}" method="POST">
                <input type="hidden" name="guild-name" value="{{ .guild.guildname }}">
                <input type="hidden" name="_csrf" value="{{ .csrfToken }}">
                <div class="form-group">
                    <label for="invite-name">Character name</label>
                    <input name="invite-name" class="form-control" id="invite-name" placeholder="Character name">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Invite</button>
                </div>
            </form>
        </div>
        <div role="tabpanel" class="tab-pane" id="wars">
            <form action="{{ url "subtopic" "community" "guilds" "wars" "invite" }}" method="POST">
                <input type="hidden" name="guild1" value="{{ .guild.id }}">
                <input type="hidden" name="_csrf" value="{{ .csrfToken }}">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" name="invite-guild" class="form-control" placeholder="Guild to invite">
                        <span class="input-group-btn">
                            <button type="submit" name="invite" value="0" class="btn btn-primary">Send invitation</button>
                        </span>
                    </div>
                </div>
                {{ if .wars.Pending }}
                {{ $gid := .guild.id }}
                <table class="table table-striped">
                    <thead class="thead-inverse">
                        <tr>
                            <th colspan="2">Pending war invitations</th>
                            <!--<th style="text-align: right;">Action</th>-->
                        </tr>
                    </thead>
                    <tbody>
                        {{ range $index, $war := .wars.Pending }}
                        <tr>
                            <td>
                                {{ if eqNumber $war.guild1 $gid }}
                                <a href="{{ url "subtopic" "community" "guilds" "view" }}?name={{ urlEncode $war.name2 }}">{{ $war.name2 }}</a>
                                {{ else }}
                                <a href="{{ url "subtopic" "community" "guilds" "view" }}?name={{ urlEncode $war.name1 }}">{{ $war.name1 }}</a>
                                {{ end }}
                            </td>
                            <td style="text-align: right;">
                                {{ if eqNumber $war.guild1 $gid }}
                                <button type="submit" name="cancel" value="{{ $war.id }}" class="btn btn-xs btn-danger">Cancel</button>
                                {{ else }}
                                <button type="submit" name="accept" value="{{ $war.id }}" class="btn btn-xs btn-primary">Accept</button>
                                <button type="submit" name="reject" value="{{ $war.id }}" class="btn btn-xs btn-danger">Reject</button>
                                {{ end }}
                            </td>
                        </tr>
                        {{ end }}
                    </tbody>
                </table>
                {{ else }}
                <p>There are no pending war invitations.</p>
                {{ end }}
            </form>
            {{ if .wars.Ended }}
            <table class="table table-striped">
                <thead class="thead-inverse">
                    <tr>
                        <th colspan="5">Ended wars</th>
                    </tr>
                </thead>
                <tbody>
                    {{ range $index, $war := .wars.Ended }}
                    <tr>
                        <td><a href="{{ url "subtopic" "community" "guilds" "view" }}?name={{ urlEncode $war.name1 }}">{{ $war.name1 }}</a></td>
                        <td>{{ $war.guild1_kills }} - {{ $war.guild2_kills }}</td>
                        <td><a href="{{ url "subtopic" "community" "guilds" "view" }}?name={{ urlEncode $war.name2 }}">{{ $war.name2 }}</a></td>
                        <td>{{unixToDate $war.started }}</td>
                        <td><a href="{{ url "subtopic" "community" "guilds" "wars" "view" }}?id={{ $war.id }}">View</a></td>
                    </tr>
                    {{ end }}
                </tbody>
            </table>
            {{ end }}
            {{ if .wars.Canceled }}
            <table class="table table-striped">
                <thead class="thead-inverse">
                    <tr>
                        <th colspan="5">Canceled wars</th>
                    </tr>
                </thead>
                <tbody>
                    {{ range $index, $war := .wars.Canceled }}
                    <tr>
                        <td><a href="{{ url "subtopic" "community" "guilds" "view" }}?name={{ urlEncode $war.name1 }}">{{ $war.name1 }}</a></td>
                        <td>{{ $war.guild1_kills }} - {{ $war.guild2_kills }}</td>
                        <td><a href="{{ url "subtopic" "community" "guilds" "view" }}?name={{ urlEncode $war.name2 }}">{{ $war.name2 }}</a></td>
                        <td>{{unixToDate $war.started }}</td>
                        <td><a href="{{ url "subtopic" "community" "guilds" "wars" "view" }}?id={{ $war.id }}">View</a></td>
                    </tr>
                    {{ end }}
                </tbody>
            </table>
            {{ end }}
            {{ if .wars.Rejected }}
            <table class="table table-striped">
                <thead class="thead-inverse">
                    <tr>
                        <th colspan="5">Rejected wars</th>
                    </tr>
                </thead>
                <tbody>
                    {{ range $index, $war := .wars.Rejected }}
                    <tr>
                        <td><a href="{{ url "subtopic" "community" "guilds" "view" }}?name={{ urlEncode $war.name1 }}">{{ $war.name1 }}</a></td>
                        <td>{{ $war.guild1_kills }} - {{ $war.guild2_kills }}</td>
                        <td><a href="{{ url "subtopic" "community" "guilds" "view" }}?name={{ urlEncode $war.name2 }}">{{ $war.name2 }}</a></td>
                        <td>{{unixToDate $war.started }}</td>
                        <td><a href="{{ url "subtopic" "community" "guilds" "wars" "view" }}?id={{ $war.id }}">View</a></td>
                    </tr>
                    {{ end }}
                </tbody>
            </table>
            {{ end }}
        </div>
        <div role="tabpanel" class="tab-pane" id="leadership">
            <form action="{{ url "subtopic" "community" "guilds" "leadership" }}" method="POST">
                <input type="hidden" name="guild-name" value="{{ .guild.guildname }}">
                <input type="hidden" name="_csrf" value="{{ .csrfToken }}">
                <div class="form-group">
                    <label for="leader-name">
                        You can pass the guild leadership to any other member. Please select who you want to take the lead
                    </label>
                    <select name="leader-name" class="form-control" id="leader-name" placeholder="New guild leader">
                        {{ range $index, $element := .memberlist }}
                            {{ $r := eq $.ownerdata.name $element.name }}
                            {{ if not $r }}
                                <option>{{ $element.name }}</option>
                            {{ end }}
                        {{ end }}
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Pass leadership</button>
                </div>
            </form>
            <hr>
            <form action="{{ url "subtopic" "community" "guilds" "disband" }}" method="POST">
                <input type="hidden" name="guild-name" value="{{ .guild.guildname }}">
                <input type="hidden" name="_csrf" value="{{ .csrfToken }}">
                <div class="form-group">
                    <label for="leader-name">
                        If your guild has no members you can disband it, otherwise if you need to leave the guild pass the leadership and then leave
                    </label>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-danger">Disband guild</button>
                </div>
            </form>
        </div>
        {{ end }}
    </div>
</div>
{{ template "footer.html" . }}
