{{ template "header.html" . }}
<script src="//cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
<h3>Edit offer for: {{ .category.name }}</h3>
<hr> {{ if .validationError }}
<div class="alert alert-danger" role="alert">
    <strong>Error!</strong> {{ .validationError }}
</div>
{{ end }}
<div id="offer-tabs">
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="nav-item"><a class="nav-link active" href="#general" aria-controls="general" role="tab" data-toggle="tab">General</a></li>
        <li role="presentation" class="nav-item"><a class="nav-link" href="#item" aria-controls="offer" role="tab" data-toggle="tab">Item</a></li>
        <li role="presentation" class="nav-item"><a class="nav-link" href="#container" aria-controls="container" role="tab" data-toggle="tab">Container</a></li>
    </ul>
    <form enctype="multipart/form-data" method="post" action="{{ url "subtopic" "admin" "shop" "offer" "edit" }}">
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="general">
                <input type="hidden" name="_csrf" value="{{ .csrfToken }}">
                <input type="hidden" name="id" value="{{ .offer.id }}">
                <div class="form-group">
                    <label for="offer-name">Offer name</label>
                    <input id="offer-name" class="form-control" value="{{ .offer.name }}" type="text" name="offer-name" placeholder="Offer name">
                </div>
                <div class="form-group">
                    <label for="article-text">Offer description</label>
                    <textarea name="offer-description" rows="8" id="offer-text" class="form-control">{{ .offer.description }}</textarea>
                    <p class="help-block">
                        Extensive description about the offer. You can use BB codes
                    </p>
                </div>
                <div class="form-group">
                    <label for="offer-price">Offer price</label>
                    <input id="offer-price" class="form-control" value="{{ .offer.price }}" type="number" min="0" name="offer-price" placeholder="Offer price">
                </div>
                <div class="form-group">
                    <label for="offer-image">Offer image</label>
                    <input type="file" id="offer-image" name="offer-image" class="form-control">
                    <p class="help-block">
                        Optional offer image. You can omit this field if the offer does not have an image. All images will be resized to a 64x64
                        size.
                    </p>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="item">
                <div class="form-group">
                    <label for="item-id">Item ID</label>
                    <input type="number" value="{{ .offer.give_item }}" id="item-id" name="give-item" placeholder="Item ID" class="form-control">
                </div>
                <div class="form-group">
                    <label for="item-amount">Item amount</label>
                    <input type="number" value="{{ .offer.give_item_amount }}" id="item-amount" name="give-item-amount" placeholder="Item amount" class="form-control">
                </div>
                <div class="form-group">
                    <label for="item-charges">Charges</label>
                    <input type="number" value="{{ .offer.charges }}" id="item-charges" name="charges" placeholder="charges" class="form-control">
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="container">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div id="container-item-list">
                            {{ if .offer.containerItems }}
                                {{ range $index, $element := .offer.containerItems }}
                                <div class="container-item-ext" id="container-item-1">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="container-id">Container item</label>
                                                <input type="number" value="{{ $element }}" id="container-item" name="container-item[]" placeholder="Container item" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="container-id">Item amount</label>
                                                <input type="number" value="{{ index $.offer.containerAmounts $index }}" id="container-item-amount" name="container-item-amount[]" placeholder="Container item amount" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="container-id">Charges</label>
                                                <input type="number" value="{{ index $.offer.containerCharges $index }}" id="container-item-charges" name="container-item-charges[]" placeholder="Container item charges" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{ end }}
                            {{ else }}
                            <div class="container-item-ext" id="container-item-1">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="container-id">Container item</label>
                                                <input type="number" id="container-item" name="container-item[]" placeholder="Container item" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="container-id">Item amount</label>
                                                <input type="number" id="container-item-amount" name="container-item-amount[]" placeholder="Container item amount" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="container-id">Charges</label>
                                                <input type="number" id="container-item-charges" name="container-item-charges[]" placeholder="Container item charges" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {{ end }}
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-info btn-xs" id="add-container-item">Add item</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-success" name="submit" value="create" type="submit">Update offer</button>
        </div>
    </form>
</div>

{{ template "footer.html" . }}
<script nonce={{ .nonce }}>
    CKEDITOR.replace('article-text', {
        extraPlugins: 'uploadimage',
        imageUploadUrl: '/subtopic/admin/ckeditor/image/upload?_csrf={{ .csrfToken }}',
    });
</script>
<script nonce={{ .nonce }}>
    froala("#offer-text");
    var i = 1;
    $('#add-container-item').on('click', function() {
        var e = $('#container-item-1').clone();
        i++;
        e.attr("id", "container-item-" + i);
        $('#container-item-list').append(e);
    });
</script>