---
name: i18n
---

# i18n

Castro provides easy management for your language files, all language files should be located inside the `i18n` directory with the `.i18n` extension.

These files are just a list of **key - value** where you store the translation of your different strings:

```toml
hello = "hola"
bye = "adios"
```

> You should use a file `default.i18n` as the default language fallback

This example file we declare two translations for the spanish language (`spanish.i18n`), after declaring the keys we can use them inside lua or inside our templates.

## Getting the language of the user

Usually an easy method to achieve this is using the `Accept-Language` header that every request sends, usually this header will contain information about the languages the user can understand:

`Accept-Language: es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3`

Here we can see a header that tells us the client accepts `es-ES` (spanish) and `en-US` (english). With this information we can setup a session value holding the language of the user (provided by the `Accept-Language` header as seen below)

**This is the method Castro uses by default**

## Working with the language

The user language list (retrieved from `Accept-Language`) is stored inside the `i18n` metatable on the `Language` field.

```lua
local validLanguages = i18n.Language
-- [es-ES, es;q=0.8, en-US;q=0.5, en;q=0.3]
```

Inside a template we will have several calls to access language indexes:

```html
<h1>The title is: {{ i18n .session.lang "title" }}</h1>
```

We then will need two language files, the default one (`default.i18n`) that will appear when we pass an invalid language and another language file.

To let users change languages we just need to alter `session.lang`, we can use `session:set("lang", "value")` to just change it. Usually a good method is to use a widget, since its present on every page (so the user can select the language).