{{ template "header.html" . }}
<h3>
    Extension list
</h3>
<hr> 
{{ if .error }}
<div class="alert alert-danger" role="alert">
    <strong>Error!</strong> {{ .error }}
</div>
{{ end }}
<p>
    You can also check the extensions on the <a href="https://plugins.castroaac.org">official site</a>. After downloading an extension you need to <a href="{{ url "subtopic" "admin" "extensions" "install" }}">install</a> it
</p>
<p>
    You can search extensions by name using the form below
</p>
<hr>
<form method="post" action="{{ url "subtopic" "admin" "extensions" }}">
    <input type="hidden" name="_csrf" value="{{ .csrfToken }}">
    <div class="form-group">
        <input name="name" type="text" class="form-control" placeholder="Extension name">
    </div>
    <button type="submit" class="btn btn-success">Search</button>
</form>
<hr> 
{{ if .list.List }}
<table class="table table-striped table-hover">
    <thead class="thead-inverse">
        <tr>
            <th>Name</th>
            <th>Commits</th>
            <th>Releases</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {{ range $index, $element := .list.List }}
        <tr>
            <td><a href="{{ str2url $.origin }}/view/{{ urlEncode $element.Name }}">{{ $element.Name }}</a></td>
            <td>
                <span class="badge">{{ $element.CommitNumber }}</span>
            </td>
            <td>
                <span class="badge">{{ $element.ReleaseNumber }}</span>
            </td>
            <td>
                {{ if $element.LastRelease }}
                <a href="{{ str2url $element.LastRelease.ZipballUrl }}" role="button" class="btn btn-info btn-xs">Download</a>
                {{ else }}
                No releases
                {{ end }}
            </td>
        </tr>
        {{ end }}
    </tbody>
</table>
<ul class="pagination pagination-sm">
    {{ if .list.Prev }}
    <li><a href="{{ url "subtopic" "admin" "extensions" }}?page={{ .list.PrevPage }}">Prev</a></li>
    {{ end }}
    </li>
    {{ if .list.Next }}
    <li><a href="{{ url " subtopic" "admin" "extensions" }}?page={{ .list.NextPage }}">Next</a></li>
    {{ end }}
</ul>
{{ else }}
<p>
    No plugins
</p>
{{ end }} 
{{ template "footer.html" . }}