{{ template "header.html" . }}
<h3>Server Information</h3>
<hr>
<table class="table table-striped">
    <thead class="thead-inverse">
        <tr>
            <th colspan="2">Rate information</th>
        </tr>
    </thead>
    <tbody>
        {{ if not .stages }}
        <tr>
            <th>Experience rate</th>
            <td>{{ .experience }}x</td>
        </tr>
        {{ end }}
        <tr>
            <th>Skills rate</th>
            <td>{{ .skill }}x</td>
        </tr>
        <tr>
            <th>Magic rate</th>
            <td>{{ .magic }}x</td>
        </tr>
        <tr>
            <th>Loot rate</th>
            <td>{{ .loot }}x</td>
        </tr>
        <tr>
            <th>Protection level</th>
            <td>{{ .protection }}</td>
        </tr>
        <tr>
            <th>Redskull kills</th>
            <td>{{ .redskull }}</td>
        </tr>
    </tbody>
</table>
<table class="table table-striped">
    <thead class="thead-inverse">
        <tr>
            <th colspan="2">Player versus player information</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>World type</th>
            <td>{{ .worldType }}</td>
        </tr>
        <tr>
            <th>Protection level</th>
            <td>{{ .protection }}</td>
        </tr>
        <tr>
            <th>Kills for red skull</th>
            <td>{{ .redskull }}</td>
        </tr>
        <tr>
            <th>Kills for black skull</th>
            <td>{{ .blackskull }}</td>
        </tr>
        <tr>
            <th>Time to decrease frags</th>
            <td>{{ .timeToDecreaseFrags.Hours }} hours</td>
        </tr>
        <tr>
            <th>White skull time</th>
            <td>{{ .whiteSkullTime.Minutes }} minutes</td>
        </tr>
    </tbody>
</table>
{{ if .stages }}
<table class="table table-striped">
    <thead class="thead-inverse">
        <tr>
            <th colspan="3">Experience stages</th>
        </tr>
    </thead>
    <tbody>
        {{ range $index, $element := .stages }}
        <tr>
            {{ if $element.maxlevel }}
            <th>From level {{ $element.minlevel }} to level {{ $element.maxlevel }}</th>
            {{ else }}
            <th>From level {{ $element.minlevel }} ~</th>
            {{ end }}
            <td>x{{ $element.multiplier }}</td>
        </tr>
        {{ end }}
    </tbody>
</table>
{{ end }}
{{ template "footer.html" . }} 