---
name: i18n
---

# i18n

Provides access to the language files.

- [i18n:get(language, index)](#get)

This table also contains the request valid languages from the `Accept-Language` header inside the `Language` field:

```lua
local validLanguages = i18n.Language
-- [es-ES, es;q=0.8, en-US;q=0.5, en;q=0.3]
```

# get

Retrieves the given index from a language file as a string, if the index or the language file is not found then `nil` is returned.

```lua
local str = i18n:get("test", "title")
-- str = "Hello World"
```

You can also work with formatted strings:

```toml
test = "Hello my name is %s"
```

```lua
local str = i18n:get("english", "test", "Raggaer")
-- str = "Hello my name is Raggaer"
```