<html>
        
        <head>
            <title>Castro - Installation</title>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <link rel="icon" href="/images/favicon.ico">
        
            <link href='https://fonts.googleapis.com/css?family=Simonetta' rel='stylesheet' type='text/css'>
            <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
            <link href="/css/bootstrap.min.css" rel="stylesheet">
            <link href="/css/style.css" rel="stylesheet">
        </head>
        
        <body>
            <div class="container">
                <div class="titleheader">
                    <h1>
                                <a class="title" href="/">Castro</a>
                            </h1>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="box black-box">
                    <div class="clearfix"></div>
                </div>
                <div class="box pattern-box">
                    <div class="col-sm-9">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <h3>Installation wizard</h3>
                                <hr> {{ if .Error }}
                                <div class="alert alert-danger" role="alert">
                                    <strong>Error!</strong> {{ .Error }}
                                </div>
                                {{ end }} {{ .Step.Description }}
                                <hr>
                                <form method="POST" action="{{ .Step.URL }}">
                                    {{ range $index, $form := .Step.Form }}
                                    <div class="form-group">
                                        {{ if $form.IsTextArea }}
                                            <textarea name="{{ $form.Name }}" class="form-control"></textarea>
                                            <p class="">{{ $form.HelperText }}</p>
                                        {{ else }}
                                            {{ if $form.IsSelect }}
                                            <select name="{{ $form.Name }}" class="form-control">
                                                {{ range $i, $e := $form.SelectOptions }}
                                                <option name="{{ $e.Name }}">{{ $e.Value }}</option>
                                                {{ end }}
                                            </select>
                                            <p class="">{{ $form.HelperText }}</p>
                                            {{ else }}
                                            <input class="form-control" type="{{ $form.Type }}" placeholder="{{ $form.Placeholder }}" name="{{ $form.Name }}">
                                            <p class="">{{ $form.HelperText }}</p>
                                            {{ end }}
                                        {{ end }}
                                    </div>
                                    {{ end }} {{ if .Last }}
                                    <button type="submit" class="btn btn-success">Finish</button>
                                    {{ else }}
                                    <button type="submit" class="btn btn-success">Next step</button>
                                    {{ end }} {{ if .Step.Optional }} {{ if not .Last }}
                                    <a role="button" class="btn btn-danger" href="{{ .Next }}">Skip</a> {{ else }}
                                    <a role="button" class="btn btn-danger" href="/install/finish">Skip and finish</a> {{ end }} {{ end }}
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        {{ range $i, $step := .Sidebar }}
                        <div class="panel panel-default">
                             <div class="panel-body">
                                {{ $step.Name }}
                            </div>
                        </div>
                        {{ end }}
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container" id="footer">
                <div class="footer">
                    <h6>
                        Installation wizard - Engine by <a href="https://castroaac.org">Castro</a>
                    </h6>
                </div>
            </div>
        </body>
</html>