{{ template "header.html" . }}
<h3>Login to your account</h3>
<hr>
{{ if .validationError }}
<div class="alert alert-danger" role="alert">
    <strong>Error!</strong> {{ .validationError }}
</div>
{{ end }}
{{ if .success }}
<div class="alert alert-success" role="alert">
    <strong>Success!</strong> {{ .success }}
</div>
{{ end }}
<form method="POST" action="{{ url "subtopic" "login" }}">
    <input type="hidden" name="_csrf" value="{{ .csrfToken }}">
    <div class="form-group">
        <label for="input-account-name">Account name</label>
        <input type="text" class="form-control" id="input-account-name" name="account-name" placeholder="Account name">
    </div>
    <div class="form-group">
        <label for="input-account-name">Password</label>
        <input autocomplete="off" type="password" class="form-control" id="input-password" name="password" placeholder="Password">
    </div>
    <div class="form-group">
        <label for="input-auth-token">Authenticator token</label>
        <input type="text" class="form-control" id="input-auth-token" name="token" placeholder="Authenticator token">
        <p class="help-block">
            Your token generated by the Google Authenticator application. Only required if your account uses two-factor
        </p>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Login</button>
        <a href="{{ url "subtopic" "account" "recover" }}" role="button" class="btn btn-danger">Recover account</a>
    </div>
</form>
{{ template "footer.html" . }} 