{{ template "header.html" . }}
<h3>Guild list</h3>
<hr>
{{ if .validationError }}
<div class="alert alert-danger" role="alert">
    <strong>Error!</strong> {{ .validationError }}
</div>
{{ end }}
{{ if .error }}
<div class="alert alert-danger" role="alert">
    <strong>Error!</strong> {{ .error }}
</div>
{{ end }}
{{ if .success }}
<div class="alert alert-success" role="alert">
    <strong>Success!</strong> {{ .success }}
</div>
{{ end }}
{{ if .logged }}
    {{ if .characters}}
        <form method="POST">
            <input type="hidden" name="_csrf" value="{{ .csrfToken }}">
            <div class="form-group">
                <input id="guild-name" name="guild-name" placeholder="Guild name" type="text" class="form-control">
            </div>
            <div class="form-group">
                <select name="guild-owner" class="form-control" id="guild-owner">
                    {{ range $index, $element := .characters }}
                    <option value="{{ urlEncode $element.name }}">{{ $element.name }}</option>
                    {{ end }}
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-block btn-primary">Create</button>
            </div>
        </form>
    {{ end }}
{{ end }}
<table class="table table-striped">
    <thead class="thead-inverse">
        <tr>
            <td>Name</td>
            <td>Owner</td>
            <td>Created</td>
        </tr>
    </thead>
    <tbody>
    {{ if .list }}
        {{ range $index, $element := .list }}
        <tr>
            <td>
                <a href="{{ url "subtopic" "community" "guilds" "view" }}?name={{ urlEncode $element.name }}">{{ $element.name }}</a>
            </td>
            <td>
                <a href="{{ url "subtopic" "community" "view" }}?name={{ urlEncode $element.owner }}">{{ $element.owner }}</a>
            </td>
            <td>{{ $element.creation.Result }}</td>
        </tr>
        {{ end }}
    {{ else }}
        <tr>
            <td colspan="3">No guilds made yet</td>
        </tr>
    {{ end }}
    </tbody>
</table>
<ul class="pagination pagination-sm">
    {{ if .paginator.prev }}
    <li><a href="{{ url "subtopic" "community" "guilds" "list" }}?page={{ .paginator.firstpage.num }}">First</a></li>
    <li><a href="{{ url "subtopic" "community" "guilds" "list" }}?page={{ .paginator.prevnumber }}">&lt;</a></li>
    {{ end }}
    </li>
    {{ if $.paginator.last }}
    <li><a href="{{ url "subtopic" "community" "guilds" "list" }}?page={{ .paginator.lastnumber }}">&gt;</a></li>
    <li><a href="{{ url "subtopic" "community" "guilds" "list" }}?page={{ .paginator.lastpage.num }}">Last</a></li>
    {{ end }}
</ul>
{{ template "footer.html" . }}